<!DOCTYPE html>
<html >
  <head>
    <title>Wanelo >> Pinterest</title>

    <link rel="stylesheet" href="wanelo/style.css">

    <style>

      body {
        background-color: #f2f2f2;
      }

      ul {
        margin: 0;
        list-style-type: none;
      }

      .container {
        background-color: #fff;
        width: 1120px;
        padding-top: 20px;
        min-height: 100%;
        overflow: hidden;
      }

      .prompt {
        width: 960px;
        text-align: center;
        margin: 0 auto;
        position: relative;
      }

      .prompt h2 {
        margin-bottom: 40px;
        margin-top: 20px;
      }

      .prompt form {
        width: 420px;
        margin: 0 auto 40px;
      }

      ::-webkit-input-placeholder {
        font-style: italic;
        color: #ddd;
      }

      .prompt .username {
        height: 34px;
        float: left;
        border: 1px solid #DDD;
        background: #FCFCFC;
        color: #434343;
        width: 240px;
        letter-spacing: 0.02rem;
      }

      .prompt .username:focus {
        border: 1px solid #999;
        outline: none;
        box-shadow: none;
      }

      .prompt .button {
        float: left;
        height: 44px;
        width: 160px;
      }

      .logo {
        display: block;
        margin: 0 auto 10px;
        width: 200px;
      }

      .button {
        background-color: #2298D2;
        height: 50px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.05rem;
        font-size: 15px;
        font-weight: bold;
        color: #fff;
        border-bottom: 2px solid #1981B3;
      }

      .board-explanation {
        width: 960px;
        text-align: center;
        margin: 0 auto;
        position: relative;
        display: none;
        margin-top: 20px;
      }

      .board-explanation h3 {
        margin-bottom: 20px;
      }

      .boards {
        width: 960px;
        margin: 0 auto;
        background-color: #fff;
        list-style-type: none;
      }

      .boards li {
        width: 220px;
        height: 280px;
        float: left;
        margin: 10px;
        position: relative;
        border: 1px solid #ddd;
        box-sizing: border-box;
        -webkit-transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
      }

      .boards li:first-child,
      .pins li:first-child {
        margin-left: 0;
      }

      .boards li:last-child,
      .pins li:first-child {
        margin-right: 0;
      }

      .boards li.small {
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: scale(.85);
        opacity: 0.6;
      }

      .boards li span {
        font-weight: bold;
        text-transform: capitalize;
        font-size: 14px;
        margin-left: 10px;
        display: block;
      }

      .boards li .image-container {
        /*width: 200px;*/
        width: 218px;
        height: 218px;
        background-color: #1a1a1a;
        margin-bottom: 10px;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .boards li .image-container img {
        opacity: 0.6;
        width: auto;
        max-width: none;
        height: 100%;
        position: absolute;
        left: -33%;
      }

      .boards .import-board {
        width: 198px;
        top: 28%;
        position: absolute;
        left: 10px;
        z-index: 1;
        padding: 0;
        line-height: 50px;
      }

      .boards .import-individual,
      .boards .import-individual-cancel,
      .boards .import-individual-loading  {
        position: absolute;
        z-index: 2;
        color: #F2F2F2;
        width: 100%;
        text-align: center;
        font-size: 13px;
        top: 50%;
        cursor: pointer;
        letter-spacing: 0.05rem;
      }

      .boards .import-individual:hover,
      .boards .import-individual-cancel:hover {
        text-decoration: underline;
      }

      .boards .import-individual-cancel:hover {
        color: #EE0056;;
      }

      .pins {
        width: 960px;
        margin: 0 auto;
      }

      .pins li {
        float: left;
        width: 140px;
        height: 160px;
        margin: 30px 10px;
        text-align: center;
        -webkit-transition: all 0.5s;
      }

      .pins li label {
        cursor: pointer;
      }

      .pins .image-container {
        width: 135px;
        height: 135px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: cover;
      }

      .no-opacity {
        opacity: 0;
      }

      .save-bar {
        width: 925px;
        background-color: #f2f2f2;
        height: 130px;
        display: none;
        z-index: 100;
        position: absolute;
      }

      .save-bar .button {
        padding: 0;
        width: 148px;
        margin: 0 10px;
        -webkit-transition: all 0.1s;
        height: 39px;
        line-height: 39px;
        float: left;
      }

      .save-bar .save-selection.disabled {
        background-color: #A3A3A3;
        color: #747474;
        border-bottom: 1px solid #A3A3A3;
      }

      .save-bar p {
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .save-bar .fake-dropdown {
        width: 300px;
        height: 20px;
        line-height: 21px;
        text-align: left;
        margin: 0;
        background-size: 4%;
        margin-right: 20px;
        float: left;
      }


      .board .confirmation {
        position: absolute;
        z-index: 5;
        display: none;
        background-color: rgba(0, 0, 0, 0.2);
        height: 218px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        padding-top: 35px;
      }

      .fake-dropdown {
        background-color: #fff;
        text-align: left;
        padding: 10px;
        font-weight: bold;
        width: 85%;
        margin: 0 auto;
        margin-bottom: 10px;
        background-image: url(http://www.csuchico.edu/chicostatements/_assets/images/dropdown-arrow.png);
        background-repeat: no-repeat;
        background-position: 94% 17px;
        background-size: 6%;
      }

      .board .confirmation span {
        margin: 10px;
        display: block;
        color: #F2F2F2;
      }

      .board .confirmation .save {
        height: 15px;
        margin-right: 10px;
      }

      .board .confirmation .cancel {
        font-size: 12px;
        color: #f2f2f2;
        letter-spacing: 0.03rem;
      }

      .board .confirmation .cancel:hover {
        text-decoration: underline;
      }

      .done.button {
        background-color: #F6C415;
        border-bottom: 1px solid #B6A634;
        height: 25px;
        line-height: 25px;
        color: #FFF;
      }

      .board-explanation .change-account {
        text-decoration: underline;
      }

      .board-explanation p {
        margin-bottom: 40px;
      }

      .board-explanation p a {
        margin: 0 5px;
      }

    </style>

  </head>

  <body>

    <img class="logo" src="https://wanelo.com/assets/about_images/wanelo_logo-7a0e70ce9a5aa78c6f625b583f6d3ba7.png">

    <div class="container">

      <div class="prompt">
        <h2>Liberate Your Pins</h2>
        <form class="clearfix">
          <input type="text" class="username" placeholder="your pinterest username">
          <input type="button" class="button" value="let&rsquo;s do this!">
        </form>
      </div>

      <div class="board-explanation">
        <h3>Okay, here&rsquo;s what we found&hellip;</h3>
        <p>
          <a href="javascript:;" class="change-account" style="color: inherit;">Use a different account</a>
          or
          <a href="javascript:;" class="done button">All done here!</a>
        </p>
      </div>

      <div class="victory" style="color: #fff; display: none; text-align: center; margin-bottom: 30px;">
        <h3>Victory!</h3>
        <p style="font-size: 18px;">Your pins have been imported to Wanelo</p>
      </div>

      <div class="save-bar clearfix">
        <!--<div stlye="float: left; margin-right: 50px;">-->
          <p>Select some or all of the pins you&rsquo;d like to save to Wanelo.</p>
          
        <!--</div>-->

        <div style="width: 680px; margin: 0 auto;" class="clearfix">
          <div class="fake-dropdown">Things I like</div>
          <a href="javascript:;" class="button select-all">Select All</a>
          <a href="javascript:;" class="button save-selection disabled">Save</a>
        </div>
      </div>

      <ul class="boards">
      </ul>
      <ul class="pins"></ul>

      <div class="final-images" style="width: 960px; margin: 0 auto;"></div>

    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <script>

      window.IMPORTED_URLS = [];

      $('form').find('.button').on('click', function(event) {
        var element = $(event.currentTarget);
        element.val('Hold tight!');
        getBoardsFromUser($('.username').val());
      });

      $('.boards').on('click', '.import-board', function(event) {
        var element = $(event.currentTarget);
        var parent = element.parents('.board');
        parent.find('.actions').fadeOut(200);
        parent.find('.confirmation').fadeIn(200);
      });

      $('.done').on('click', function(event) {

        $('.save-bar').slideUp();
        $('.pins').slideUp();
        $('.boards').slideUp(function() {

          var html = '';

          for(var i = 0; i < IMPORTED_URLS.length; i++) {
            html += [
              '<div style="width: 220px; height: 220px; overflow: hidden; float: left; background-image:url('+IMPORTED_URLS[i]+'); background-size: cover; margin: 10px;">',
              '</div>'
            ].join('');
          };

          $('.board-explanation').fadeOut();
          $('.victory').fadeIn(function() {
            $('.final-images').html(html);
          });

          

          $(document.body).css({
            'background-image': 'url(http://media.giphy.com/media/YzL7vdswov8R2/giphy.gif)',
            'background-size': 'cover'
          });

          $('.container').css({
            'background-image': 'url(http://media0.giphy.com/media/8Ry7iAVwKBQpG/giphy.gif)',
            'background-size': 'cover'
          });

        });

      });

      $('.save-selection').on('click', function(event) {
        var checkedBoxes = $('.pins').find('input[type=checkbox]:checked');

        checkedBoxes.each(function(idx, el) {
          window.IMPORTED_URLS.push($(el).parent().prop('for'));
        });

        $('.done').html('All Done! (' + window.IMPORTED_URLS.length + ' Pins)')

        checkedBoxes.prop('checked', false);
        $('.boards').find('li').removeClass('small')
        hidePins();
        $('html, body').animate({
          scrollTop: 0
        })

      });

      $('.boards').on('click', '.cancel', function(event) {
        var element = $(event.currentTarget);
        var parent = element.parents('.board');

        parent.find('.confirmation').fadeOut();
        parent.find('.actions').fadeIn();
      });

      $('.select-all').on('click', function(event) {
        var element = $(event.currentTarget);

        if(element.text() == 'Select All') {
          $('.pins').find('input[type=checkbox]').prop('checked', true);
          element.text('Deselect All');
          $('.save-selection').removeClass('disabled');
        } else {
          $('.pins').find('input[type=checkbox]').prop('checked', false);
          element.text('Select All');
          $('.save-selection').addClass('disabled');
        }

      });

      $('.pins').on('change', 'input[type=checkbox]', function() {
        if($('input[type=checkbox]:checked').length) {
          $('.save-selection').removeClass('disabled');
        } else {
          $('.save-selection').addClass('disabled');
        }
      });

      $('.save-bar').waypoint(function(direction) {

        console.log('waypoint hit')
        
        if(!$('.save-bar').is(':visible')) {
          return;
        }

        if(direction === 'down') {
          $('.save-bar').css({
            position: 'fixed',
            top: 0
          }).show();

          if(!window.PIN_OFFSET) {
             
             window.PIN_OFFSET = $('.pins')[0].getBoundingClientRect().top;
             
             $('.pins').waypoint(function(direction) {
              if(direction == 'up') {
                $('.save-bar').css({
                  position: 'absolute',
                  top: $(this).offset().top - $('.save-bar').outerHeight()
                });
              }
             }, {offset: window.PIN_OFFSET});
          
          }

        }
      })

      getBoardsFromUser = function(user) {
        $.get('/pinterest/' + user, function(resp) {
          console.log('we got boards!');
          BOARDS = JSON.parse(resp);

          $('.prompt').delay(400).animate({
            top: -400,
            opacity: 0
          }, 800, 'easeInOutBack', function() {
            $('.prompt').hide();
            $('.board-explanation').fadeIn();
            setTimeout(function() {
              drawBoards(BOARDS);
            }, 200);
          });
        });
      };

      var getPinsFromBoard = function(user, board, boardElement) {
        var url = encodeURIComponent('http://www.pinterest.com/'+user+'/'+board+'.rss')
        $.getJSON('//ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=100&callback=?&q='+url+'', function(data) {
          showPins(data.responseData.feed.entries, boardElement);
        });
      };

      drawPins = function(pins) {

        var html = '';
 
        for(var i = 0; i < pins.length; i++) {
          var url = pins[i].content.match('>([^]*)</a>')[1].match(/<img.*?src="(.*?)"/)[1];
          html += [
            '<li class="no-opacity">',
              '<label for="'+url+'">',
              '<div class="image-container" style="background-image: url('+url+')">',
              '</div>',
              '<input type="checkbox" id="'+url+'">',
            '</li>'
          ].join('');

        }

        $('.pins').html(html);

        $('.pins').find('li').each(function(i) {
          if(i % 6 == 0) {
            $(this).nextAll().andSelf().slice(0,6).wrapAll('<ul class="clearfix"></ul>');
          }
        });

        return $('.pins');

      };


      drawBoards = function(boards) {
        var boards = JSON.parse(boards).body;
        var html = '';

        for(var i = 0; i < boards.length; i++) {

          html += [
            '<li data-board-url="'+boards[i].href+'" class="board no-opacity">',
              '<div class="actions">',
                '<a href="javascript:0;" class="import-board button">',
                  'Import Board',
                '</a>',
                '<a href="javascript:;" class="import-individual">',
                  'or import individual pins',
                '</a>',
              '</div>',
              '<div class="confirmation">',
                '<span>',
                  'Save to&hellip;',
                '</span>',
                '<div class="fake-dropdown">',
                  'Things I like',
                '</div>',
                '<a href="javascript:;" class="save button">Save</a>',
                '<a href="javascript:;" class="cancel">Nevermind!</a>',
              '</div>',
              '<div class="image-container">',
                '<img src="'+boards[i].src+'">',
              '</div>',
              '<span>',
                boards[i].name.split('\n')[0],
              '</span>',
            '</li>'
          ].join('');

        }

        $('.boards').html(html);

        $('.boards').find('li').each(function(i) {
          if( i % 4 == 0 ) {
            $(this).nextAll().andSelf().slice(0,4).wrapAll('<ul class="clearfix"></ul>');
          }
        });

        setTimeout(function() {
          $('.boards').find('li').each(function(idx, el) {
            setTimeout(function() {
              $(el).removeClass('no-opacity');
            }, Math.ceil(idx * 150));
          });
        }, 300);

        return $('.boards');

      };
      
      showPins = function(pins, board) {

        var pins = drawPins(pins);
        var boardRow = board.parent();
        var pinsHeight = pins.outerHeight() + $('.save-bar').outerHeight();

        board.find('.import-individual-loading').replaceWith('<a href="javascript:;" class="import-individual-cancel">eek, nevermind!</a>');

        
        // if no elements are selected already
        if(!board.hasClass('small') && !$('.boards').find('li.small').length) {
          $('.boards').find('li').not(board).addClass('small');
        // if the clicked element is currently inactive/small
        } else if(board.hasClass('small')) {
           $('.boards').find('li').not(board).addClass('small');
           board.removeClass('small');
        } else if(!board.hasClass('small') && $('.boards').find('li.small').length) {
          $('.boards').find('li').removeClass('small');
        }


        boardRow.animate({
          paddingBottom: pinsHeight
        }, function() {

          $('.save-bar').css({
            top: boardRow.offset().top + 320,
            position: 'absolute',
            left: boardRow.offset().left,
          }).fadeIn();

          $.waypoints('refresh');

          pins.css({
            position: 'absolute',
            top: 440 + boardRow.offset().top,
            left: boardRow.offset().left
          });

          pins.find('li').each(function(idx, el) {
            setTimeout(function() {
              $(el).removeClass('no-opacity');
            }, Math.ceil(idx * 150));
          });

        });

      };

      hidePins = function() {
        $('.pins').find('li').addClass('no-opacity');

        $('.save-bar').fadeOut()
        $('.boards').find('ul').animate({
          paddingBottom: 0
        });
        //$('.pins').fadeOut();
      };

      $('.boards').delegate('.import-individual-cancel', 'click', function(event) {
        var link = $(event.currentTarget);

        $('.boards').find('li').removeClass('small');
        link.replaceWith('<a class="import-individual">or import individual pins</a>');

        hidePins();
        $('.pins').empty();
      });


      $('.boards').delegate('.import-individual', 'click', function(event) {

        var link = $(event.currentTarget);
        var board = link.parents('.board');
        var boardRow = board.parent();
        var urlParts = board.data('board-url').split('/');

        link.replaceWith('<a class="import-individual-loading">hold tight!</a>');

        // if no elements are selected already
        if(!board.hasClass('small') && !$('.boards').find('li.small').length) {
          hidePins()
          getPinsFromBoard(urlParts[1], urlParts[2], board);
        // if the clicked element is currently inactive/small
        } else if(board.hasClass('small')) {
           hidePins();
           getPinsFromBoard(urlParts[1], urlParts[2], board);
        } else if(!board.hasClass('small') && $('.boards').find('li.small').length) {
          hidePins();
        }

      });
      

    </script>
     
  </body>
</html>